spring.application.name=backend
server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:hackthetank}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:juniorjain11}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=false

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=364361933020-dkvr58bm9fhi3dlo3u2hkb4mk69irgno.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=email,profile,openid


# IMPORTANT: This should be your BACKEND port, not frontend
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI:http://localhost:8082/login/oauth2/code/google}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
